// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.13\.0-51-generic$";
   "^linux-.*-5\.13\.0-52-generic$";
   "^linux-.*-5\.15\.0-41-generic$";
   "^kfreebsd-.*-5\.13\.0-51-generic$";
   "^kfreebsd-.*-5\.13\.0-52-generic$";
   "^kfreebsd-.*-5\.15\.0-41-generic$";
   "^gnumach-.*-5\.13\.0-51-generic$";
   "^gnumach-.*-5\.13\.0-52-generic$";
   "^gnumach-.*-5\.15\.0-41-generic$";
   "^.*-modules-5\.13\.0-51-generic$";
   "^.*-modules-5\.13\.0-52-generic$";
   "^.*-modules-5\.15\.0-41-generic$";
   "^.*-kernel-5\.13\.0-51-generic$";
   "^.*-kernel-5\.13\.0-52-generic$";
   "^.*-kernel-5\.15\.0-41-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.18.0-15-generic                      4.18.0-15.16~18.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.0.0-32-generic                       5.0.0-32.34~18.04.2                             amd64        Signed kernel image generic
rc  linux-image-5.0.0-36-generic                       5.0.0-36.39~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.0.0-37-generic                       5.0.0-37.40~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.11.0-27-generic                      5.11.0-27.29~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-34-generic                      5.11.0-34.36~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-36-generic                      5.11.0-36.40~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-37-generic                      5.11.0-37.41~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-38-generic                      5.11.0-38.42~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-40-generic                      5.11.0-40.44~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-41-generic                      5.11.0-41.45~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-43-generic                      5.11.0-43.47~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-44-generic                      5.11.0-44.48~20.04.2                            amd64        Signed kernel image generic
rc  linux-image-5.11.0-46-generic                      5.11.0-46.51~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-27-generic                      5.13.0-27.29~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-28-generic                      5.13.0-28.31~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-30-generic                      5.13.0-30.33~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-35-generic                      5.13.0-35.40~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-37-generic                      5.13.0-37.42~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-39-generic                      5.13.0-39.44~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-40-generic                      5.13.0-40.45~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-41-generic                      5.13.0-41.46~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-44-generic                      5.13.0-44.49~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.13.0-48-generic                      5.13.0-48.54~20.04.1                            amd64        Signed kernel image generic
ii  linux-image-5.13.0-51-generic                      5.13.0-51.58~20.04.1                            amd64        Signed kernel image generic
ii  linux-image-5.13.0-52-generic                      5.13.0-52.59~20.04.1                            amd64        Signed kernel image generic
iF  linux-image-5.15.0-41-generic                      5.15.0-41.44~20.04.1                            amd64        Signed kernel image generic
rc  linux-image-5.3.0-26-generic                       5.3.0-26.28~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-40-generic                       5.3.0-40.32~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-42-generic                       5.3.0-42.34~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-45-generic                       5.3.0-45.37~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-46-generic                       5.3.0-46.38~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-51-generic                       5.3.0-51.44~18.04.2                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-53-generic                       5.3.0-53.47~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-56-generic                       5.3.0-56.50~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-59-generic                       5.3.0-59.53~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-61-generic                       5.3.0-61.55~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.3.0-62-generic                       5.3.0-62.56~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-100-generic                      5.4.0-100.113                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-104-generic                      5.4.0-104.118                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-105-generic                      5.4.0-105.119                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-107-generic                      5.4.0-107.121                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-109-generic                      5.4.0-109.123                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-110-generic                      5.4.0-110.124                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-113-generic                      5.4.0-113.127                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-117-generic                      5.4.0-117.132                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-120-generic                      5.4.0-120.136                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-121-generic                      5.4.0-121.137                                   amd64        Signed kernel image generic
ii  linux-image-5.4.0-122-generic                      5.4.0-122.138                                   amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic                       5.4.0-42.46~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-45-generic                       5.4.0-45.49~18.04.2                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-47-generic                       5.4.0-47.51~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-48-generic                       5.4.0-48.52~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-51-generic                       5.4.0-51.56~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-52-generic                       5.4.0-52.57~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-53-generic                       5.4.0-53.59~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-56-generic                       5.4.0-56.62~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-58-generic                       5.4.0-58.64~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-59-generic                       5.4.0-59.65~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-60-generic                       5.4.0-60.67~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-62-generic                       5.4.0-62.70~18.04.1                             amd64        Signed kernel image generic
rc  linux-image-5.4.0-65-generic                       5.4.0-65.73                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-66-generic                       5.4.0-66.74                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-67-generic                       5.4.0-67.75                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-70-generic                       5.4.0-70.78                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-71-generic                       5.4.0-71.79                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-72-generic                       5.4.0-72.80                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-73-generic                       5.4.0-73.82                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-74-generic                       5.4.0-74.83                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-77-generic                       5.4.0-77.86                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-80-generic                       5.4.0-80.90                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-81-generic                       5.4.0-81.91                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-83-generic                       5.4.0-83.93                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-84-generic                       5.4.0-84.94                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-86-generic                       5.4.0-86.97                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-88-generic                       5.4.0-88.99                                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-89-generic                       5.4.0-89.100                                    amd64        Signed kernel image generic
rc  linux-image-5.4.0-90-generic                       5.4.0-90.101                                    amd64        Signed kernel image generic
rc  linux-image-5.4.0-91-generic                       5.4.0-91.102                                    amd64        Signed kernel image generic
rc  linux-image-5.4.0-92-generic                       5.4.0-92.103                                    amd64        Signed kernel image generic
rc  linux-image-5.4.0-94-generic                       5.4.0-94.106                                    amd64        Signed kernel image generic
rc  linux-image-5.4.0-96-generic                       5.4.0-96.109                                    amd64        Signed kernel image generic
rc  linux-image-5.4.0-97-generic                       5.4.0-97.110                                    amd64        Signed kernel image generic
rc  linux-image-5.4.0-99-generic                       5.4.0-99.112                                    amd64        Signed kernel image generic
ii  linux-image-generic                                5.4.0.122.123                                   amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-18.04                      5.4.0.122.123                                   amd64        Generic Linux kernel image (dummy transitional package)
ii  linux-image-generic-hwe-20.04                      5.15.0.41.44~20.04.13                           amd64        Generic Linux kernel image
# list of installed kernel packages:
5.13.0-51-generic 5.13.0-51.58~20.04.1
5.13.0-52-generic 5.13.0-52.59~20.04.1
5.15.0-41-generic 5.15.0-41.44~20.04.1
5.4.0-122-generic 5.4.0-122.138
# list of different kernel versions:
5.15.0-41.44~20.04.1
5.13.0-52.59~20.04.1
5.13.0-51.58~20.04.1
5.4.0-122.138
# Installing kernel: 5.15.0-41.44~20.04.1 (5.15.0-41-generic)
# Running kernel: 5.13.0-51.58~20.04.1 (5.13.0-51-generic)
# Last kernel: 5.15.0-41.44~20.04.1
# Previous kernel: 5.13.0-52.59~20.04.1
# Kernel versions list to keep:
5.13.0-51.58~20.04.1
5.13.0-52.59~20.04.1
5.15.0-41.44~20.04.1
# Kernel packages (version part) to protect:
5\.13\.0-51-generic
5\.13\.0-52-generic
5\.15\.0-41-generic
*/
