
gst-launch-1.0 uridecodebin uri=udp://192.168.0.134:12340 ! video/x-raw'(memory:GLMemory)', format=I420, width=352, height=288  ! glupload ! gloverlay location=/usr/share/pixmaps/faces/bicycle.jpg ! glcolorconvert !  gldownload ! queue  ! nvh264enc ! h264parse ! queue ! flvmux ! rtmp2sink location=rtmp://192.168.0.134/live/tmp

GST_DEBUG=gl*:6 ./gst-launch-1.0 uridecodebin uri=rtmp://10.9.126.203/live/lv ! video/x-raw'(memory:GLMemory)', format=I420, width=3840, height=1920  ! glupload ! gloverlay location=/usr/share/pixmaps/faces/bicycle.jpg ! glcolorconvert !  gldownload ! queue  ! nvh264enc ! h264parse ! queue ! flvmux ! rtmp2sink location=rtmp://10.9.112.161/live/tmp

gst-launch-1.0 uridecodebin uri=file:///home/hertz/sdb1/png/4k5.mp4 ! \
               glupload ! glcolorconvert ! videorate ! vrcompositor ! \
               video/x-raw\(memory:GLMemory\), width=1920, height=1080, framerate=75/1 ! \
               hmdwarp ! gtkglsink

gst-launch-1.0 uridecodebin uri=file:///home/hertz/sdb1/png/low.png ! \
    imagefreeze ! glupload ! glcolorconvert ! vrcompositor ! \
    video/x-raw\(memory:GLMemory\), width=1920, height=1080, framerate=75/1 ! \
    hmdwarp ! glimagesink
#https://stackoverflow.com/questions/55503366/gst-launch-and-multiple-lines-of-text

gst-launch-1.0 videotestsrc pattern=0 horizontal-speed=0 is-live=1     ! textoverlay text="PLEASE <b>STAND</b> <span foreground=\"blue\" size=\"x-large\">\nBY</span>Next <u>under-line</u>" valignment=center halignment=center font-desc="Sans, 24" ! autovideosink
GST_DEBUG=nvh264dec:5 GST_PLUGIN_FEATURE_RANK=nvh264dec:259 gst-launch-1.0 uridecodebin uri=file:///tmp/2.flv  ! queue ! videoconvert ! glupload ! glcolorconvert ! vrcompositor ! hmdwarp ! glimagesink
GST_DEBUG=nvh264dec:5 GST_PLUGIN_FEATURE_RANK=nvh264dec:259 gst-launch-1.0 uridecodebin uri=file:///tmp/2.flv  ! queue ! videoconvert ! glupload ! glcolorconvert ! vrcompositor ! glimagesink
gst-launch-1.0 uridecodebin uri=file:///home/hertz/sdb1/png/1.png ! queue !    imagefreeze ! glupload ! glcolorconvert ! queue !  vrcompositor !     video/x-raw'(memory:GLMemory)', width=720, height=360, framerate=25/1 !  queue !   hmdwarp ! glimagesink


#fov render need client 
GST_DEBUG=1 GST_PLUGIN_FEATURE_RANK=nvh264dec:259 gst-launch-1.0 -e uridecodebin uri=rtmp://117.50.19.251/live/ch2   ! queue !  videoconvert ! glupload ! glcolorconvert ! vrcompositor ! gldownload !  textoverlay text="12345" !  gdkpixbufoverlay location=/usr/share/pixmaps/faces/cat.jpg ! queue !  videoconvert ! nvh264enc ! h264parse ! queue ! mpegtsmux ! filesink location=/tmp/1.ts
GST_DEBUG=1 GST_PLUGIN_FEATURE_RANK=nvh264dec:259 gst-launch-1.0 -e uridecodebin uri=rtmp://117.50.19.251/live/ch2   ! queue !  videoconvert ! glupload ! glcolorconvert ! vrcompositor ! gldownload !  textoverlay text="12345" !  gdkpixbufoverlay location=/usr/share/pixmaps/faces/cat.jpg ! tee name=teer ! queue !  videoconvert ! nvh264enc ! h264parse ! queue ! mpegtsmux ! filesink location=/tmp/1.ts  teer. ! glimagesink
