worker_processes  1;

error_log  logs/error.log crit;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
	max_message 200M;
        chunk_size  16000000; 
        application live {
            allow play all;
            live on;
            
            interleave on;

            wait_video on;
            wait_key on;

	    hls on;  
	    hls_path temp/hls;  
	    hls_fragment 3;
	    hls_playlist_length 15s;
            #hls_cleanup off;  
	}
    }
}

http {
    include mime.types;
	default_type application/octet-streasm;
	#sendfile on;
	keepalive_timeout 0;
	
    server {
        listen      80;
		
        location / {
            root www;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }
		
	location /live {  
           #server hls fragments
		types{  
			application/vnd.apple.mpegurl m3u8;  
			video/mp2t ts;  
		}  
		alias temp/hls;  
		#expires -1;
		expires 4m;
		add_header Access-Control-Allow-Origin *;
        }  
    }
}
