worker_processes  1;

#error_log  logs/error.log crit;
error_log logs/error.log info;
#error_log logs/access.log debug;
#user root;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
	max_message 100M;
        chunk_size  40960; 
        #chunk_size  32000000; 
        application live {
            allow play all;
            live on;
            
            interleave on;
            wait_video on;
            wait_key on;
	    hls on;  
	    hls_path /tmp/hls;  
	    hls_fragment 2s;
	    hls_nested on;
#            hls_max_fragment 10s;
	    hls_playlist_length 10s;
# 	    exec sh /usr/local/nginx-1.15.12_hevc/publish.sh rtmp://localhost/live/$name rtmp://localhost/backup/$name;
            hls_cleanup on;  
	}
	application ios {
         allow play all;
            live on;
        exec sh /home/HttpServer/cut.sh $name >> /dev/null;
        }

	application backup {
	 allow play all;
            live on;

            interleave on;
            wait_video on;
  	    wait_key on;
            hls on;
            hls_path /usr/local/nginx-1.15.12_hevc/backup;
            hls_fragment 600s;
            hls_nested on;
            hls_max_fragment 600s;
            hls_playlist_length 60000s;
            hls_cleanup off;
        }
    }
}

http {
    include mime.types;
	default_type application/octet-streasm;
	#sendfile on;
	keepalive_timeout 0;
	
    server {
        client_max_body_size 100m;
        listen     8080;

	location /upload {
          # Pass altered request body to this location
          upload_pass   /postserver;

          # Store files to this directory
          # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
          upload_store /tmp ;

        # Allow uploaded files to be read only by user
          upload_store_access user:r;

        # Set specified fields in request body
          upload_set_form_field $upload_field_name.name "$upload_file_name";
          upload_set_form_field $upload_field_name.content_type "$upload_content_type";
          upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
          upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
          upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

          upload_pass_form_field "^submit$|^description$";

          upload_cleanup 400 404 499 500-505;
        }

       # Pass altered request body to a backend
        location /postserver {
          proxy_pass   http://localhost:8888;
        }

        location / {
            root www;
        }
	
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx-1.15.12_hevc;
            #root www;
        }
	location /hls {
            root /tmp;
        }	
	location /live {  
           #server hls fragments
		types{  
			application/vnd.apple.mpegurl m3u8;  
			video/mp2t ts;  
		}
		alias temp/hls;  
		#expires -1;
		expires 4m;
		add_header Access-Control-Allow-Origin *;
        } 

	location /live1 {
           #server hls fragments
                types{
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }
                alias templocal/hls;
                #expires -1;
                expires 4m;
                add_header Access-Control-Allow-Origin *;
        } 
    }
}
