1.拉取远程仓库指定分支代码
git pull <远程库名> <远程分支名>:<本地分支名>
#将master分支代码拉取到本地分支
eg: git pull origin master
2.合并代码
(1)开发分支（dev）上的代码达到上线的标准后，要合并到 master 分支
    git checkout dev
    git pull
    git checkout master
    git merge dev
    git push -u origin master
(2)当master代码改动了，需要更新开发分支（dev）上的代码
    git checkout master 
    git pull 
    git checkout dev
    git merge master 
    git push -u origin dev

2.Git设置换行符

git config --global core.autocrlf false
git config --global core.safecrlf true
含义：
AutoCRLF
#提交时转换为LF，检出时转换为CRLF
git config --global core.autocrlf true

#提交时转换为LF，检出时不转换
git config --global core.autocrlf input

#提交检出均不转换
git config --global core.autocrlf false
SafeCRLF
#拒绝提交包含混合换行符的文件
git config --global core.safecrlf true

#允许提交包含混合换行符的文件
git config --global core.safecrlf false

#提交包含混合换行符的文件时给出警告
git config --global core.safecrlf warn

3.远程分支与仓库删除
https://www.cnblogs.com/luosongchao/p/3408365.html

4.基本操作大全
https://www.cnblogs.com/springbarley/archive/2012/11/03/2752984.html