#Platform
##Server
CPU:Intel Scalable Video Technology(Intel? Xeon? Scalable Processors)
GPU:Nvidia Tesla V100/T4
RAM: > 64G
OS: ubuntu 18.04

##Client:
CPU: Intel i7/i9 with Intel? UHD Graphics
GPU: Nvdia 1080Ti
OS:  windows 64

#Main Framework
##Server 
main:     Gstreamer
Language: Rust/C Python
deps:  nginx-rtmp ffmpeg NvCodec MSDK
   
##Client 
main:     VLC
Language£ºQt/C++ 
deps:  nginx-rtmp ffmpeg NvCodec MSDK

#Target of the task
    
	1.Transcoding
    2.Switching
    3.Cliping
    4.Effecting
            all on Cloud
#P2P extention
    Webrtc/Kurento

#Tech Architecture [refer to page 23 in odg]
------ base --------
1. To reform VLC QT GUI to adapt Soft Director 
2. To probe GST for Effecting and dymilic pipe line
3. To make a new Streaming Media Service protocol  encoded by JSON
4. To use RUST and C to build server.
5. To use OpenGL to implement Effect.

------ main --------
6. webrtc p2p
7. kerento mcu or sfu

------ high --------
8. Editing/Cliping on live by GES/pitivi

------ supper ------
9. make movie