Environment setup
0.Hertz Ubuntu Filesystem layout
/home
├── cerbero
│   └── 
├── android
│   ├── App
│   └── OS
├── ats
│   ├── ats_configure.sh
│   ├── etc
│   └── tests.hertz
├── benchmark
│   ├── ffmpeg.sh
│   └── webbench.patch
├── cdn
│   ├── bind
│   ├── GeoIP
│   ├── hertz_cache_server.sh
│   ├── hertz_dns_server.sh
│   ├── nginx
│   ├── tarball
│   └── varnish
├── codec
├── doc
│   ├── LayoutArch.txt
│   └── readme.hertz
├── docker
│   ├── mkimg-yum.sh
│   └── setup_container.sh
├── ffm
├── gst
│   ├── examples
│   ├── gstdecodebin2.c.patch
│   ├── itv
│   └── readme.hertz
├── kms
│   ├── build-tools
│   └── readme.hertz
├── ngx
│   ├── conf
│   ├── nginx_configure.sh
│   ├── nginx_mod_h264_streaming-2.2.7.tar.gz
│   └── nginx-rtmp-module
├── ocv
│   └── readme.hertz
├── programming
│   ├── c
│   ├── c++
│   ├── java
│   ├── javascript
│   ├── python
│   └── readme.hertz
├── README.md
├── rtc
│   └── libwebrtc
├── sip
├── vlc
│   ├── readme.hertz
│   ├── smsd
│   └── stream.sh
└── web
    └── readme.hertz

1.Source Code
git checkout <tag/version> -b tag/version
2.Version manager
export PKG_CONFIG_PATH--> optional package
export LD_LIBRARY_PATH--> optional *.so
export PATH			  --> optional bin 
export CC CXX		  --> optional compiler
export CLAGS LDFLAGS CXXFLAGS 

3.Building 
1>Install Nvdia GPU drivers and cuda-9.2, export variable environment.
>Building VLC extra tools support,contrib support, export variable environment.
>Building FFmpeg in vlc contrib with GPU support and more 3rd support in vlc 
		according to contrib/src/ffmpeg/rules.mak and install on vlc native path.
>Building Gstreamer-1.0 and export variable environment.
>Building Opencv with FFmpeg,Gstreamer,GPU support.
>Building VLC with Opencv,Gstreamer,GPU support and more 3rd support, export variable environment.
>Building Gstreamer plugins with Opencv and FFmpeg support. 
>Build kaldi,tensorflow with GPU support.

