https://software.intel.com/en-us/articles/encode-and-decode-capabilities-for-7th-generation-intel-core-processors-and-newer

https://developer.nvidia.com/video-encode-decode-gpu-support-matrix
https://www.microway.com/hpc-tech-tips/nvidia-smi_control-your-gpus/

1. NVIDIA Tesla T4: 		14300Ô

2. NVIDIA QUADRO RTX 5000£º17800Ôª                   
  
  4k?????6???? 8k??6???

  100M 30fps 8k --> max 7.5 decoding

3. NVIDIA GeForce RTX 2080Ti£º 7999~9999  

  ???????????3?
  ?? 8k preset ll ???

  8k???3????
  100M 30fps 8k --> max 3.5 decoding


4. NVIDIA QUADRO RTX 6000£º17800Ôª                   

¿¿¿¿8k¿¿ ¿¿8k¿¿, ¿¿¿¿¿4¿¿¿¿¿¿¿¿

¿¿5000¿¿¿¿¿¿¿¿4¿4k¿¿¿¿¿¿¿¿100%
