ffmpeg -v debug  -re  -i udp://127.0.0.1:12346 -c copy  -f mpegts udp://192.168.8.62:12346
ffmpeg -ss 00:00:00  -t 00:01:07 -i music_1.mp3 -c copy  music_2.mp3
ffmpeg -ss 00:00:00   -i music_1.mp3 -c copy  -t 00:01:07 music_2.mp3
ffmpeg -f concat -safe 0 -i list.txt -c copy bs-mms-player.mp3
ffmpeg -i 0.flv -f asf - | vlc -
ffmpeg -v quiet -i /home/hebin/klg.ts -c copy -f mpegts - > /tmp/klg.ts
ffmpeg -v quiet -re -i /home/hebin/klg.ts -c copy -f mpegts - | gst-launch-1.0 fdsrc fd=0 ! udpsink  host=192.168.8.62 port=12346
ffmpeg -v quiet -re -i /home/hebin/klg.ts -c copy -f mpegts - | python gst-demuxerbin.py
ffmpeg -v quiet -re  -i /home/hebin/2-2.ts  -c copy -f mpegts - | ./bin/vlc-static fd://0  -vvv --sout="#std{access=udp,mux=ts,dst=192.168.8.62:12346}"
ffmpeg -v quiet -re  -i /home/hebin/2-2.ts  -c copy -f mpegts - | ./bin/vlc-static - -vvv --sout="#std{access=udp,mux=ts,dst=192.168.8.62:12346}" # vlc must be close all interface 
ffmpeg -report -re -fflags +genpts -fflags nobuffer -probesize 50 -analyzeduration 100 -stream_loop -1 -i /home/hebin/CHC/100M.mp4 -acodec copy -f flv rtmp://localhost:1936/big/test
# backgroud executing 
nohup ./ffmpeg -report -re -fflags +genpts -fflags nobuffer -probesize 50 -analyzeduration 100  -stream_loop -1 -i /home/fjcmcc/100M.mp4 -c:v copy  -acodec copy  -f flv rtmp://localhost/big/test > /dev/null 2>&1 &

ffmpeg -nostats -report  -i /home/hebin/hunan2.ts -filter:a volumedetect -vn -sn -dn  -f null /dev/null

ffmpeg -i /home/hebin/2-2.ts -vf "select='eq(pict_type,I)', showinfo" -f mpegts /dev/null
ffmpeg -i /home/hebin/2-2.ts -filter_complex "select='gt(scene,0.3)',metadata=print:file=time.txt" -vsync vfr img%03d.png

ffmpeg -re -i CHC_frag.ts -c copy -map 0 -f segment -segment_list playlist.m3u8 -segment_time 15 chc_%5d.ts
ffmpeg -re -i CHC.ts -g 50 -strict experimental -c:a aac -ab 64k -c:v libx264 -vb 3M -f mp4 -movflags frag_keyframe+empty_moov out_put.mp4
./ffmpeg -i /media/hertz/b901d1b9-1b63-46ca-a706-86f7401fee63/hebin/4K体验视频.mp4 -r 25 -f mpegts -c:v hevc_nvenc  -minrate 7M -maxrate 7M -b:v 7M  -y /tmp/ffm.ts
./ffmpeg -i /media/hertz/b901d1b9-1b63-46ca-a706-86f7401fee63/hebin/4K体验视频.mp4 -r 25 -f mpegts -c:v h264_nvenc  -minrate 7M -maxrate 7M -b:v 7M  -y /tmp/ffm.ts
