# 
http://download.nvidia.com/XFree86/Linux-x86_64/
#examples
wget -c https://download.nvidia.com/XFree86/Linux-x86_64/470.57.02/NVIDIA-Linux-x86_64-470.57.02.run
wget -c https://us.download.nvidia.com/XFree86/Linux-x86_64/470.57.02/NVIDIA-Linux-x86_64-470.57.02.run # fast
#
https://developer.download.nvidia.cn/compute/cuda/repos/ubuntu1804/x86_64/
https://www.nvidia.cn/Download/index.aspx?lang=cn
https://developer.nvidia.com/cuda-toolkit-archive
#https://askubuntu.com/questions/893922/ubuntu-16-04-gives-x-error-of-failed-request-badvalue-integer-parameter-out-o
#Remove all Nvidia packages and reinstall xorg packages.

#sudo apt-get purge nvidia*  
#sudo apt-get install --reinstall xserver-xorg-video-intel libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-core   
#sudo dpkg-reconfigure xserver-xorg   
#Install cuda8. You need to:
#Press Crtl + Alt + F1 keys.
#sudo service lightdm stop  
#sudo init 3  
#I use cuda8 .run file to install it, then installing it will prompt if you want to install nvidia card driver?.
#Choose yes.
#It will prompt if you want to install nvidia opengl?
#Choose no, this is a crucial choice, if you say "yes" here it will cover "mesa*" libraries.
#After this, choose the default.
#After install, reboot.
#sudo reboot

Install nvidia driver and cuda
1.clear Env
sudo apt-get purge nvidia*  
sudo apt-get install --reinstall xserver-xorg-video-intel libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-core   
sudo dpkg-reconfigure xserver-xorg
####Press Crtl + Alt + F1 keys.
sudo service lightdm stop  
sudo init 3
2.install driver
https://www.nvidia.cn/Download/index.aspx?lang=cn
3.install  cuda
https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=1804&target_type=runfilelocal
https://developer.nvidia.com/cuda-11.0-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=1804&target_type=runfilelocal
https://developer.nvidia.com/cuda-downloads?target_os=Linux&target_arch=x86_64&=Ubuntu&target_version=20.04&target_type=runfile_local
4.
reboot

### misc issue about nvidia on 
#https://developer.nvidia.com/cuda-toolkit-archive
wget https://developer.download.nvidia.com/compute/cuda/11.3.0/local_installers/cuda_11.3.0_465.19.01_linux.run
wget https://developer.download.nvidia.com/compute/cuda/11.2.1/local_installers/cuda_11.2.1_460.32.03_linux.run
nvidia-uninstall
nvidia-settings
nvidia-xconfig
https://askubuntu.com/questions/893922/ubuntu-16-04-gives-x-error-of-failed-request-badvalue-integer-parameter-out-o ## error
https://thebravestatistician.wordpress.com/2017/08/13/tweaking-your-nvidia-gpu-via-ssh-using-nvidia-settings/
https://forums.developer.nvidia.com/t/tuning-nvidia-settings-over-ssh-error/60673
https://forums.developer.nvidia.com/t/nvidia-settings-not-working-on-ubuntu-20-04-2/169315/2
https://www.nvidia.com/en-us/geforce/forums/geforce-graphics-cards/5/402870/ubuntu-2004-lts-xorgconf-does-not-work-with-my-lg-/
http://manpages.ubuntu.com/manpages/precise/man1/alt-nvidia-current-settings.1.html
https://askubuntu.com/questions/571740/broken-opengl-wrong-glx-renderer-in-glxinfo-and-inxi-nvidia-instead-of-intel
https://forums.developer.nvidia.com/t/driver-installed-but-wont-load-ubuntu-20-04-nvidia-tu104gl-quadro-rtx-4000/124839/3
https://forums.developer.nvidia.com/t/dual-gpu-intel-nvidia-prime-render-offloading-ubuntu-20-04-does-not-offload/166864/4

To uninstall the CUDA Toolkit, run cuda-uninstaller in /usr/local/cuda-11.4/bin
To uninstall the NVIDIA Driver, run nvidia-uninstall
#18.04 /
https://forums.developer.nvidia.com/t/nvidia-smi-has-failed-because-it-couldnt-communicate-with-the-nvidia-driver-make-sure-that-the-latest-nvidia-driver-is-installed-and-running/111008/11
sudo apt-get purge nvidia*
sudo apt-get install --reinstall xserver-xorg-video-intel libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-core mesa-utils
#dpkg -L xserver-xorg-video-nvidia-460
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update
sudo apt install libglvnd-dev # no libegl1-[dev]
sudo apt install nvidia-driver-460
sudo reboot
#ssh 
DISPLAY=:0.0 XAUTHORITY=/run/user/127/gdm/Xauthority  glxinfo -B

### Remote GUI ###
https://forums.developer.nvidia.com/t/cant-get-glxinfo-to-use-nvidia-gpu-over-ssh-ubuntu-18-04-5-lts-dual-rtx2080/163807
https://c-nergy.be/blog/?p=12220
https://blupa.info/books/short-linux-guides/page/x11vnc-systemd-service-xubuntu-1804-%28lightdm%29

sudo apt-get install x11vnc -y
sudo x11vnc -storepasswd /etc/x11vnc.pass

### gdm
#edit /etc/gdm3/custom.conf add "WaylandEnable=False" to close wayland
sudo gedit /lib/systemd/system/x11vnc.service
#
[Unit]
Description=Start x11vnc at startup.
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -loop -forever -bg -rfbport 9999 -xkb -noxrecord -noxfixes -noxdamage -shared -norc -auth /run/user/120/gdm/Xauthority -rfbauth /etc/x11vnc.pass

[Install] 
WantedBy=multi-user.target
#### lightdm
sudo nano /etc/systemd/system/x11vnc.service
[Unit]
Description=x11vnc VNC Server for X11
Requires=lightdm.service
After=lightdm.service

[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -auth /var/run/lightdm/root/:0 -display WAIT:0 -forever -shared -rfbauth /etc/x11vnc.pass -rfbport 9999
ExecStop=/usr/bin/killall x11vnc
Restart=on-failure
RestartSec=2
SuccessExitStatus=3

[Install]
WantedBy=graphical.target
#
sudo systemctl enable x11vnc.service
sudo systemctl daemon-reload
sudo systemctl start x11vnc.service
