# 
http://download.nvidia.com/XFree86/Linux-x86_64/
#examples
wget -c https://download.nvidia.com/XFree86/Linux-x86_64/470.57.02/NVIDIA-Linux-x86_64-470.57.02.run
wget -c https://us.download.nvidia.com/XFree86/Linux-x86_64/470.57.02/NVIDIA-Linux-x86_64-470.57.02.run # fast
#
https://developer.download.nvidia.cn/compute/cuda/repos/ubuntu1804/x86_64/
https://www.nvidia.cn/Download/index.aspx?lang=cn
https://developer.nvidia.com/cuda-toolkit-archive
#https://askubuntu.com/questions/893922/ubuntu-16-04-gives-x-error-of-failed-request-badvalue-integer-parameter-out-o
#Remove all Nvidia packages and reinstall xorg packages.

#sudo apt-get purge nvidia*  
#sudo apt-get install --reinstall xserver-xorg-video-intel libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-core   
#sudo dpkg-reconfigure xserver-xorg   
#Install cuda8. You need to:
#Press Crtl + Alt + F1 keys.
#sudo service lightdm stop  
#sudo init 3  
#I use cuda8 .run file to install it, then installing it will prompt if you want to install nvidia card driver?.
#Choose yes.
#It will prompt if you want to install nvidia opengl?
#Choose no, this is a crucial choice, if you say "yes" here it will cover "mesa*" libraries.
#After this, choose the default.
#After install, reboot.
#sudo reboot

Install nvidia driver and cuda
1.clear Env
sudo apt-get purge nvidia*  
sudo apt-get install --reinstall xserver-xorg-video-intel libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-core   
sudo dpkg-reconfigure xserver-xorg
####Press Crtl + Alt + F1 keys.
sudo service lightdm stop  
sudo init 3
2.install driver
https://www.nvidia.cn/Download/index.aspx?lang=cn
3.install  cuda
https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=1804&target_type=runfilelocal
https://developer.nvidia.com/cuda-11.0-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=1804&target_type=runfilelocal
https://developer.nvidia.com/cuda-downloads?target_os=Linux&target_arch=x86_64&=Ubuntu&target_version=20.04&target_type=runfile_local
4.
reboot

### misc issue about nvidia on 
#https://developer.nvidia.com/cuda-toolkit-archive
wget https://developer.download.nvidia.com/compute/cuda/11.3.0/local_installers/cuda_11.3.0_465.19.01_linux.run
wget https://developer.download.nvidia.com/compute/cuda/11.2.1/local_installers/cuda_11.2.1_460.32.03_linux.run
nvidia-uninstall
nvidia-settings
nvidia-xconfig
https://askubuntu.com/questions/893922/ubuntu-16-04-gives-x-error-of-failed-request-badvalue-integer-parameter-out-o ## error
https://thebravestatistician.wordpress.com/2017/08/13/tweaking-your-nvidia-gpu-via-ssh-using-nvidia-settings/
https://forums.developer.nvidia.com/t/tuning-nvidia-settings-over-ssh-error/60673
https://forums.developer.nvidia.com/t/nvidia-settings-not-working-on-ubuntu-20-04-2/169315/2
https://www.nvidia.com/en-us/geforce/forums/geforce-graphics-cards/5/402870/ubuntu-2004-lts-xorgconf-does-not-work-with-my-lg-/
http://manpages.ubuntu.com/manpages/precise/man1/alt-nvidia-current-settings.1.html
https://askubuntu.com/questions/571740/broken-opengl-wrong-glx-renderer-in-glxinfo-and-inxi-nvidia-instead-of-intel
https://forums.developer.nvidia.com/t/driver-installed-but-wont-load-ubuntu-20-04-nvidia-tu104gl-quadro-rtx-4000/124839/3
https://forums.developer.nvidia.com/t/dual-gpu-intel-nvidia-prime-render-offloading-ubuntu-20-04-does-not-offload/166864/4

To uninstall the CUDA Toolkit, run cuda-uninstaller in /usr/local/cuda-11.4/bin
To uninstall the NVIDIA Driver, run nvidia-uninstall
#18.04 /
https://forums.developer.nvidia.com/t/nvidia-smi-has-failed-because-it-couldnt-communicate-with-the-nvidia-driver-make-sure-that-the-latest-nvidia-driver-is-installed-and-running/111008/11
sudo apt-get purge nvidia*
sudo apt-get install --reinstall xserver-xorg-video-intel libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-core mesa-utils
#dpkg -L xserver-xorg-video-nvidia-460
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update
sudo apt install libglvnd-dev # no libegl1-[dev]
sudo apt install nvidia-driver-460
sudo reboot
#ssh 
DISPLAY=:0.0 XAUTHORITY=/run/user/127/gdm/Xauthority  glxinfo -B

### Remote GUI ###
https://forums.developer.nvidia.com/t/cant-get-glxinfo-to-use-nvidia-gpu-over-ssh-ubuntu-18-04-5-lts-dual-rtx2080/163807
https://c-nergy.be/blog/?p=12220
https://blupa.info/books/short-linux-guides/page/x11vnc-systemd-service-xubuntu-1804-%28lightdm%29

sudo apt-get install x11vnc -y
sudo x11vnc -storepasswd /etc/x11vnc.pass

### gdm
#edit /etc/gdm3/custom.conf add "WaylandEnable=False" to close wayland
sudo gedit /lib/systemd/system/x11vnc.service
#
[Unit]
Description=Start x11vnc at startup.
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -loop -forever -bg -rfbport 9999 -xkb -noxrecord -noxfixes -noxdamage -shared -norc -auth /run/user/120/gdm/Xauthority -rfbauth /etc/x11vnc.pass

[Install] 
WantedBy=multi-user.target
#### lightdm
sudo nano /etc/systemd/system/x11vnc.service
[Unit]
Description=x11vnc VNC Server for X11
Requires=lightdm.service
After=lightdm.service

[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -repeat -auth /var/run/lightdm/root/:0 -display WAIT:0 -forever -shared -rfbauth /etc/x11vnc.pass -rfbport 9999
ExecStop=/usr/bin/killall x11vnc
Restart=on-failure
RestartSec=2
SuccessExitStatus=3

[Install]
WantedBy=graphical.target
#
sudo systemctl enable x11vnc.service
sudo systemctl daemon-reload
sudo systemctl start x11vnc.service


https://docs.nvidia.com/video-technologies/video-codec-sdk/read-me/
https://docs.nvidia.com/video-technologies/video-codec-sdk/ffmpeg-with-nvidia-gpu/
### nvidia docker 
https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/user-guide.html
https://forums.developer.nvidia.com/t/could-not-select-device-driver-with-capabilities-gpu/194834
#
# sudo apt install nvidia-container-toolkit
# sudo apt-get install -y nvidia-docker2
# sudo systemctl restart docker
# sudo docker run --rm --gpus all nvidia/cuda:11.0-base nvidia-smi


####
https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html


####
https://developer.download.nvidia.cn/compute/cuda/opensource/11.4.2/
https://docs.nvidia.com/cuda/cuda-samples/index.html

### gitlab.com user=github.username password=baiduNetDisk
https://forums.developer.nvidia.com/t/video-codec-sdk-11-1-released/185050
https://developer.nvidia.com/nvidia-video-codec-sdk
https://developer.nvidia.com/video-codec-sdk-archive
https://gitlab.com/nvidia/container-images/video-codec-sdk
https://docs.nvidia.com/video-technologies/video-codec-sdk/nvdec-video-decoder-api-prog-guide/index.html


#
nvidia-smi -pm 1
nvidia-smi -ac 5003,1592
nvidia-smi --query-supported-clocks=mem,gr --format=csv 
nvidia-smi -q -d SUPPORTED_CLOCKS

nvidia-smi -a
nvidia-smi -q -d CLOCK
nvidia-smi -pm 1
sudo nvidia-smi -lgc 2100
nvidia-smi -q -d CLOCK

nvidia-smi --help | grep lock
sudo nvidia-smi -lmc 8100

nvidia-smi dmon -h
nvidia-smi dmon -s pucvmet


### x11vnc steps 
 1918  vim  /usr/share/X11/xorg.conf.d/10-nvidia.conf # included in xserver-xorg-video-nvidia-460
#
Section "OutputClass"
    Identifier "nvidia"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration"
    ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg"
    Option "PrimaryGPU" "yes"
EndSection
###

 1919  sudo apt-get install x11vnc -y
 1920  sudo apt-get install xserver-xorg -y
 1921  sudo apt-get install xserver-xorg xserver-xorg-core -y
 1922  vim  /usr/share/X11/xorg.conf.d/10-nvidia.conf
 1923  vim /lib/systemd/system/x11-common.service
 1924  sudo apt install lightdm -y
 1925  sudo x11vnc -storepasswd /etc/x11vnc.pass
 1926  sudo vim /etc/systemd/system/x11vnc.service
 1927  sudo systemctl daemon-reload
 1928  sudo bash -c "echo blacklist nouveau > /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
 1929  sudo bash -c "echo options nouveau modeset=0 >> /etc/modprobe.d/blacklist-nvidia-nouveau.conf"
 1930  sudo update-initramfs -u
 1931  sudo systemctl enable lightdm.service
 1932  sudo ln -s /lib/systemd/system/lightdm.service /etc/systemd/system/display-manager.service
 1933  sudo vim /usr/share/X11/xorg.conf.d/10-nvidia.conf
 1934  sudo systemctl enable x11vnc.service
 1935  sudo reboot
 1936  sudo tail -f /var/log/lightdm/lightdm.log
 1937  sudo systemctl status x11vnc.service
 1938  lsof -i:5091
 1939  sudo lsof -i:5091
 1940  sudo lsof -i:5901
 1941  history | grep vim
 1942  sudo vim /etc/systemd/system/x11vnc.service
 1943  history
 1944  sudo systemctl restart x11vnc.service
 1945  systemctl daemon-reload
 1946  sudo systemctl daemon-reload
 1947  sudo systemctl restart x11vnc.service
 1948  sudo tail -f /var/log/lightdm/lightdm.log
 1949  sudo systemctl status x11vnc.service
 1950  history | grep pass
 1951  sudo x11vnc -storepasswd /etc/x11vnc.pass
 1952  sudo systemctl restart x11vnc.service
 1953  history | grep tail
 1954  sudo tail -f /var/log/lightdm/lightdm.log
 1955  dpkg-reconfigure lightdm
 1956  sudo dpkg-reconfigure lightdm
 1957  history | grep vim
 1958  sudo vim /usr/share/X11/xorg.conf.d/10-nvidia.conf
 1959  vim /usr/share/lightdm/lightdm.conf.d/50-xserver-command.conf
 1960  dpkg -L nvidia-prime
 1961  sudo apt install nvidia-prime -y
 1962  history | grep restart
 1963  history | grep light
 1964  sudo systemctl restart lightdm.service
 1965  sudo systemctl restart x11vnc.service
 1966  sudo tail -f /var/log/lightdm/lightdm.log
 1967  ls /usr/share/X11/xorg.conf.d/
 1968  top
 1969  ls /usr/share/X11/xorg.conf.d/
 1970  ls /usr/share/X11/xorg.conf.d/ -al
 1971  vim /usr/share/X11/xorg.conf.d/10-amdgpu.conf
 1972  sudo tail -f /var/log/lightdm/lightdm.log
 1973  vim ~/.dmrc
 1974  apt-file search /usr/share/10-nvidia.conf
 1975  dpkg -l | grep xserver-xorg-video-nvidia
 1976  dpkg -l | grep xserver-xorg
 1977  dpkg -L xserver-xorg-video-nvidia-470
 1978  dpkg -L xserver-xorg-video-nvidia
 1979  top
 1980  ls /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so
 1981  sudp apt install xserver-xorg-video-nvidia
 1982  sudo apt install xserver-xorg-video-nvidia
 1983  dpkg -l | grep nvi
 1984  nvidia-smi
 1985  sudo apt search  xserver-xorg-video-nvidia
 1986  sudo apt search  xserver-xorg-video-nvidia-460
 1987  sudo apt install  xserver-xorg-video-nvidia-460
 1988  ls /usr/share/X11/xorg.conf.d/ -al
 1989  dpkg -L  xserver-xorg-video-nvidia-460
 1990  ls /usr/share/X11/xorg.conf.d/
 1991  vim /usr/share/X11/xorg.conf.d/10-nvidia.conf
 1992  sudo vim /usr/share/X11/xorg.conf.d/10-nvidia.conf
 1993  sudo systemctl restart lightdm.service
 1994  sudo systemctl restart x11vnc.service
 1995  history | grpe sudo
 1996  history | grep sudo
 1997  sudo tail -f /var/log/lightdm/lightdm.log
 1998  sudo systemctl restart lightdm.service
 1999  sudo tail -f /var/log/lightdm/lightdm.log
 2000  sudo reboot
 2001  sudo lsof -i:8081
 2002  history | grep statu
 2003  sudo systemctl status x11vnc.service
 2004  sudo systemctl status lightdm.service
 2005  history
 2006  sudo tail -f /var/log/lightdm/lightdm.log
 2007  sudo vim /var/log/lightdm/lightdm.log
 2008  nvidia-smi
 2009  sudo vim /var/log/lightdm/x-0.log
 2010  vim /usr/share/X11/xorg.conf.d/10-nvidia.conf
 2011  ls /usr/lib/x86_64-linux-gnu/nvidia/xorg
 2012  fg
 2013  sudo vim /var/log/lightdm/x-0.log
 2014  sudo vim /var/log/Xorg.0.log

