 sudo apt install testdisk
 blkid /dev/sdb1 
 sudo fsck -t ext4 /dev/sdb1 
 lsblk /dev/sdb1 
 sudo badblocks -sv /dev/sdb # bad track checking
 sudo dumpe2fs /dev/sdb1 # superblock list
 sudo e2fsck -f /dev/sdb1 # fix partion table
 sudo resize2fs /dev/sdb  # resize lvm
 sudo mke2fs -n /dev/sdb  # filesystem backup table superblock 
 sudo e2fsck -b 214990848 -y  /dev/sdb1

# sdb1 cant mounting by force shutdown
sudo fdisk -l  /dev/sdb
Disk /dev/sdb: 3.65 TiB, 4000787030016 bytes, 7814037168 sectors
Disk model: ST4000NM0033-9ZM
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00000000

Device     Boot Start        End    Sectors Size Id Type
/dev/sdb1  *     2048 4294969342 4294967295   2T 83 Linux
hertz@letinvr:$ sudo fdisk  /dev/sdb

Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

The size of this disk is 3.7 TiB (4000787030016 bytes). DOS partition table form                                                                                                                                   at cannot be used on drives for volumes larger than 2199023255040 bytes for 512-                                                                                                                                   byte sectors. Use GUID partition table format (GPT).

#  testdisk : select 'effi gpt' to check, not pc for dos

2. ssd and hd
cat /sys/block/sda/queue/rotational 
