0.靠靠
https://ipaddress.com/website/github.com  #靠靠靠IP
https://.232.69.194 github.global.ssl.fastly.net
https://ipaddress.com/website/www.github.com # firefox 55.0.3 
140.82.113.3 github.com
199.232.69.194 github.global.ssl.fastly.net
185.199.108.153 assets-cdn.github.com
185.199.110.153 assets-cdn.github.com
185.199.111.153 assets-cdn.github.com

1.拉取远程仓库指定分支代码
git pull <远程库名> <远程分支名>:<本地分支名>
#将master分支代码拉取到本地分支
eg: git pull origin master
2.合并代码
(1)开发分支（dev）上的代码达到上线的标准后，要合并到 master 分支
    git checkout dev
    git pull
    git checkout master
    git merge dev
    git push -u origin master
(2)当master代码改动了，需要更新开发分支（dev）上的代码
    git checkout master 
    git pull 
    git checkout dev
    git merge master 
    git push -u origin dev

2.Git设置换行符

git config --global core.autocrlf false
git config --global core.safecrlf true
含义：
AutoCRLF
#提交时转换为LF，检出时转换为CRLF
git config --global core.autocrlf true

#提交时转换为LF，检出时不转换
git config --global core.autocrlf input

#提交检出均不转换
git config --global core.autocrlf false
SafeCRLF
#拒绝提交包含混合换行符的文件
git config --global core.safecrlf true

#允许提交包含混合换行符的文件
git config --global core.safecrlf false

#提交包含混合换行符的文件时给出警告
git config --global core.safecrlf warn

3.远程分支与仓库删除
https://www.cnblogs.com/luosongchao/p/3408365.html

4.基本操作大全
https://www.cnblogs.com/springbarley/archive/2012/11/03/2752984.html

Git常用操作命令收集：
1) 远程仓库相关命令
检出仓库：$ git clone git://github.com/jquery/jquery.git
查看远程仓库：$ git remote -v
添加远程仓库：$ git remote add [name] [url]
删除远程仓库：$ git remote rm [name]
修改远程仓库：$ git remote set-url --push[name][newUrl]
拉取远程仓库：$ git pull [remoteName] [localBranchName]
推送远程仓库：$ git push [remoteName] [localBranchName]
 
2）分支(branch)操作相关命令
查看本地分支：$ git branch
查看远程分支：$ git branch -r
创建本地分支：$ git branch [name] ----注意新分支创建后不会自动切换为当前分支
切换分支：$ git checkout [name]
创建新分支并立即切换到新分支：$ git checkout -b [name]
删除分支：$ git branch -d [name] ---- -d选项只能删除已经参与了合并的分支，对于未有合并的分支是无法删除的。如果想强制删除一个分支，可以使用-D选项
合并分支：$ git merge [name] ----将名称为[name]的分支与当前分支合并
创建远程分支(本地分支push到远程)：$ git push origin [name]
删除远程分支：$ git push origin :heads/[name]

我从master分支创建了一个issue5560分支，做了一些修改后，使用git push origin master提交，但是显示的结果却是'Everything up-to-date'，发生问题的原因是git push origin master 在没有track远程分支的本地分支中默认提交的master分支，因为master分支默认指向了origin master 分支，这里要使用git push origin issue5560：master 就可以把issue5560推送到远程的master分支了。
    如果想把本地的某个分支test提交到远程仓库，并作为远程仓库的master分支，或者作为另外一个名叫test的分支，那么可以这么做。

$ git push origin test:master         // 提交本地test分支作为远程的master分支 //好像只写这一句，远程的github就会自动创建一个test分支
$ git push origin test:test              // 提交本地test分支作为远程的test分支

如果想删除远程的分支呢？类似于上面，如果:左边的分支为空，那么将删除:右边的远程的分支。

$ git push origin :test              // 刚提交到远程的test将被删除，但是本地还会保存的，不用担心
3）版本(tag)操作相关命令
查看版本：$ git tag
创建版本：$ git tag [name]
删除版本：$ git tag -d [name]
查看远程版本：$ git tag -r
创建远程版本(本地版本push到远程)：$ git push origin [name]
删除远程版本：$ git push origin :refs/tags/[name]
 
4) 子模块(submodule)相关操作命令
添加子模块：$ git submodule add [url] [path]
如：$ git submodule add git://github.com/soberh/ui-libs.git src/main/webapp/ui-libs
初始化子模块：$ git submodule init ----只在首次检出仓库时运行一次就行
更新子模块：$ git submodule update ----每次更新或切换分支后都需要运行一下
删除子模块：（分4步走哦）
1)$ git rm --cached [path]
2) 编辑“.gitmodules”文件，将子模块的相关配置节点删除掉
3) 编辑“.git/config”文件，将子模块的相关配置节点删除掉
4) 手动删除子模块残留的目录
 
5）忽略一些文件、文件夹不提交
在仓库根目录下创建名称为“.gitignore”的文件，写入不需要的文件夹名或文件，每个元素占一行即可，如
target
bin
*.db
 
 
git操作-删除文件
日期:2012-05-20 来源: bg090721 分享至:

 

git删除文件

rm add2.txt

git rm add2.txt

git commit -m "rm test"

git push web

 

-----------at server

cd /var/www/foo.git;sudo git update-server-info

 

------------检查删除效果

cd;rm foo3 -rf;git clone http://[某ip]/foo.git foo3

 

------------更新已经存在的local code

cd;cd foo2

git remote add web [某user]@[某ip]:/var/www/foo.git/

git pull web master

5 删除本地修改
https://blog.csdn.net/nmjhehe/article/details/84647278

git checkout . #本地所有修改的。没有的提交的，都返回到原来的状态
git stash #把所有没有提交的修改暂存到stash里面。可用git stash pop回复。
git reset --hard HASH #返回到某个节点，不保留修改。
git reset --soft HASH #返回到某个节点。保留修改
# 
git reset --hard --recurse-submodules
 
git clean -df #返回到某个节点
git clean 参数
    -n 显示 将要 删除的 文件 和  目录
    -f 删除 文件
    -df 删除 文件 和 目录
也可以使用：1

git checkout . && git clean -xdf

####### git tag refs https://git-scm.com/book/en/v2/Git-Basics-Tagging
git tag -a v1.4 -m "my version 1.4"
git show v1.4
# Lightweight Tags
git tag v1.4-lw

6. Delete 
https://www.cnblogs.com/mafeng/p/10959874.html
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch src/gst-plugins-bad-vr/build.sh src/gst-plugins-base-vr/build.sh' --prune-empty --tag-name-filter cat -- --all
[or]
git filter-branch --force --index-filter 'git rm -r --cached --ignore-unmatch src' --prune-empty --tag-name-filter cat -- --all

git push origin master -f [or] git push origin master --force --tags

rm -rf .git/refs/original/
git reflog expire --expire=now --all
git gc --prune=now
git gc --aggressive --prune=now

7.Merge subbranch
git checkout master
git pull -v
git checkout subbranch
git merge master 

8. Proxy (un)set
git config --global  --list
git config --global https.proxy https://127.0.0.1:33103
git config --global http.proxy http://127.0.0.1:33103
git config --global --unset http.proxy
git config --global --unset https.proxy

8. window set
git config --global core.autocrlf input
git config --global --list
git config --list

9. clone project
git clone --recursive <url>
git submodule update --init --recursive
git submodule update --recursive --remote
or
git submodule update --recursive
or
git pull --recurse-submodules

10 
git fetch origin # update remote branch info
git branch -a
git checkout -b blender-v2.93-release  remotes/origin/blender-v2.93-release
git pull -v  # update local branch 

11 
#https://git-scm.com/docs/git-archive
git archive --format=tar --prefix=opencv-git-3.1.0/ 3.1.0 | gzip >opencv-git-3.1.0.tar.gz

12 check file name according to commit
git rev-list --objects --all | grep 002b44b33094a4a98e6f202b4b238ede384a9c27


13 Example
>cd cerbero
>git branch -a
  1.16.2
  main
  master
* origin/1.18
  remotes/origin/1.0
  remotes/origin/1.10
  remotes/origin/1.12
  remotes/origin/1.14
  remotes/origin/1.16
  remotes/origin/1.18
  remotes/origin/1.2
  remotes/origin/1.4
  remotes/origin/1.6
  remotes/origin/1.8
  remotes/origin/HEAD -> origin/master
  remotes/origin/main
  remotes/origin/master

 git checkout master  # master branch
 git pull origin main # pull main branch to master(local)

 git checkout -b main remotes/origin/main # create remote main branch to local branch(main)  
 git checkout origin/1.18 # create remote 1.18 branch to local branch(origin/1.18)

 git checkout -b origin/1.18 remotes/origin/1.18
 git pull origin 1.18

 git checkout master
 git push origin master
 git checkout main
 git push origin main
 git checkout 1.18
 git push origin 1.18

14 fetch all branches

#https://stackoverflow.com/questions/10312521/how-to-fetch-all-git-branches
git branch -r | grep -v '\->' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
git fetch --all
git pull --all


15 Github gh 
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0
sudo apt-add-repository https://cli.github.com/packages
sudo apt update
sudo apt install gh

# set access token
gh auth login
# modify token
vim ~/.config/gh/hosts.yml 


