https://www.howtogeek.com/194247/whats-the-difference-between-main-restricted-universe-and-multiverse-on-ubuntu/
https://ubuntu.com/tutorials/viewing-and-monitoring-log-files
https://cloud.tencent.com/developer/article/1958592 

# 'sudo apt upgrade' lead to reboot  
# 
# 'sudo dpkg --configure -a' lead to reboot
#
# 1. flatpak uninstall <all in it>
#
# 2. sudo rm -f /var/lib/dpkg/updates/*
#
# 3. sudo apt update # not upgrade
#
# 4. sudo apt autoremove # remove old linux-headers-5.13.0-51-generic linux-hwe-5.13-headers-5.13.0-51 linux-image-5.13.0-51-generic linux-modules-5.13.0-51-generic linux-modules-extra-5.13.0-51-generic
#
# 5. sudo apt install dstat linux-tools-`uname -r` # checkout correct kernel

# delete a repos
## examples gcc-11
sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
sudo apt purge --autoremove -y gcc-11
sudo rm -rf /etc/apt/trusted.gpg.d/ubuntu-toolchain-r_ubuntu_test.gpg
sudo rm -rf /etc/apt/sources.list.d/ubuntu-toolchain-r-ubuntu-test-focal.list

## examples vulkan-sdk
wget -qO - http://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo apt-key add -
sudo wget -qO /etc/apt/sources.list.d/lunarg-vulkan-focal.list http://packages.lunarg.com/vulkan/lunarg-vulkan-focal.list
sudo apt update
sudo apt install vulkan-sdk

## upgrade to new version
https://linuxize.com/post/how-to-upgrade-to-ubuntu-22-04/
sudo apt-mark showhold
sudo apt-mark unhold package_name
sudo apt update
sudo apt upgrade
sudo apt full-upgrade
sudo apt --purge autoremove
sudo apt install update-manager-core
sudo iptables -I INPUT -p tcp --dport 1022 -j ACCEPT
sudo do-release-upgrade

