wget -S -d --post-file install_temp.xml http://192.168.0.167/proxy_control?start=insta\&content

curl -v -X POST -H "Content-Type: application/x-www-form-urlencoded" -H "Connection: Keep-Alive"  -d @install_temp.xml http://192.168.0.167/proxy_control?start=insta\&content

wget --restrict-file-name=ascii -m -c -nv -np -k -E -p -R=exe,zip  http://paulbourke.net
wget --restrict-file-name=ascii -m -c -nv -np -nH  -k -E -p -R=exe,zip  http://paulbourke.net

https://www.cnblogs.com/reddusty/p/4744780.html
linux下可以用wget下载整个网站，而且网站链接中包含utf-8编码的中文也能正确处理。
简要方法记录如下：
wget --restrict-file-name=ascii -m -c -nv -np -k -E -p -R=exe,zip http://www.xxx.com
参数释义如下：
--restrict-file-name=ascii ，将文件名保存为ASCII格式。这样能避免utf-8文件名带来的麻烦（注：1.12版才支持ascii参数值）
-m 整站下载，mirror的缩写，是-N -r -l inf --no-remove-listing 这几个参数的快捷方式，具体详阅各自的说明
-c 续传
-nv 不显示详细的下载详情
-np don’t ascend to the parent directory.即下载的Web页面不越过后面指定的 http://www.xxx.com的范围。当然，如果你指定的是 http://www.xxx.com/aaa，则所有的web页面都要在 http://www.xxx.com/aaa下
-k 下载完成后，将页面文件中的链接转换为本地链接，便于离线浏览和制作chm等
-E 保存html/css文件时，使用合适的文件后缀。例如，在某些网站有些文件是服务器端动态生成的，虽然是css文件，但后缀并不是css，-E选项可以调整之
-p -np对页面文件做了限制，如果不加-p，则html所需的媒体文件也会受限于-np，-p则会下载html/css文件所需的所有媒体文件（图片、音频、视频等）
-R 拒绝下载的文件后缀列表，逗号分隔


https://www.169it.com/blog_article/1121955874.html
[1]wget命令下载整个网站与特定目录的方法
    来源: 互联网  发布时间: 2013-12-24

使用wget命令下载某个目录下面的所有文件：
wget -c -r -np -k -L -p www.xxx.org/pub/path/

在下载时。有用到外部域名的图片或连接。
如果需要同时下载就要用-H参数。
wget -np -nH -r –span-hosts www.xxx.org/pub/path/

参考解释：
-c 断点续传
-r 递归下载，下载指定网页某一目录下（包括子目录）的所有文件
-nd 递归下载时不创建一层一层的目录，把所有的文件下载到当前目录
-np 递归下载时不搜索上层目录，例如：wget -c -r www.xxx.org/pub/path/
没有加参数-np，就会同时下载path的上一级目录pub下的其它文件
-k 将绝对链接转为相对链接，下载整个站点后脱机浏览网页，最好加上这个参数
-L 递归时不进入其它主机，例如：wget -c -r www.xxx.org/
如果网站内有一个这样的链接：
www.yyy.org，不加参数-L，则会递归下载www.yyy.org网站
-p 下载网页所需的所有文件，如图片等
-A 指定要下载的文件样式列表，多个样式用逗号分隔
-i 后面跟一个文件，文件内指明要下载的URL

附，wget的常见用法。

wget的使用格式
Usage: wget [OPTION]… [URL]…

* 用wget做站点镜像:
wget -r -p -np -k http://dsec.pku.edu.cn/~usr_name/
# 或者
wget -m http://www.tldp.org/LDP/abs/html/

* 在不稳定的网络上下载一个部分下载的文件，以及在空闲时段下载
wget -t 0 -w 31 -c http://dsec.pku.edu.cn/BBC.avi -o down.log &
# 或者从filelist读入要下载的文件列表
wget -t 0 -w 31 -c -B ftp://dsec.pku.edu.cn/linuxsoft -i filelist.txt -o down.log &
以上代码还可以用来在网络比较空闲的时段进行下载。
例如：
在mozilla中将不方便当时下载的URL链接拷贝到内存中然后粘贴到文件filelist.txt中，在晚上要出去系统前执行上面代码的第二条。

* 使用代理下载
wget -Y on -p -k https://sourceforge.net/projects/wvware/

代理可以在环境变量或wgetrc文件中设定
 
代码示例:
# 在环境变量中设定代理
export PROXY=http://211.90.168.94:8080/
# 在~/.wgetrc中设定代理
http_proxy = http://proxy.yoyodyne.com:18023/
ftp_proxy = http://proxy.yoyodyne.com:18023/

附，wget各种选项分类列表

* 启动
 
-V, –version 显示wget的版本后退出
-h, –help 打印语法帮助
-b, –background 启动后转入后台执行
-e, –execute=COMMAND
执行`.wgetrc’格式的命令，wgetrc格式参见/etc/wgetrc或~/.wgetrc

* 记录和输入文件
 
代码示例:
-o, –output-file=FILE 把记录写到FILE文件中
-a, –append-output=FILE 把记录追加到FILE文件中
-d, –debug 打印调试输出
-q, –quiet 安静模式(没有输出)
-v, –verbose 冗长模式(这是缺省设置)
-nv, –non-verbose 关掉冗长模式，但不是安静模式
-i, –input-file=FILE 下载在FILE文件中出现的URLs
-F, –force-html 把输入文件当作HTML格式文件对待
-B, –base=URL 将URL作为在-F -i参数指定的文件中出现的相对链接的前缀
–sslcertfile=FILE 可选客户端证书
–sslcertkey=KEYFILE 可选客户端证书的KEYFILE
–egd-file=FILE 指定EGD socket的文件名

* 下载
 
代码示例:
–bind-address=ADDRESS
指定本地使用地址(主机名或IP，当本地有多个IP或名字时使用)
-t, –tries=NUMBER 设定最大尝试链接次数(0 表示无限制).
-O –output-document=FILE 把文档写到FILE文件中
-nc, –no-clobber 不要覆盖存在的文件或使用.#前缀
-c, –continue 接着下载没下载完的文件
–progress=TYPE 设定进程条标记
-N, –timestamping 不要重新下载文件除非比本地文件新
-S, –server-response 打印服务器的回应
–spider 不下载任何东西
-T, –timeout=SECONDS 设定响应超时的秒数
-w, –wait=SECONDS 两次尝试之间间隔SECONDS秒
–waitretry=SECONDS 在重新链接之间等待1…SECONDS秒
–random-wait 在下载之间等待0…2*WAIT秒
-Y, –proxy=on/off 打开或关闭代理
-Q, –quota=NUMBER 设置下载的容量限制
–limit-rate=RATE 限定下载输率

* 目录
 
代码示例:
-nd –no-directories 不创建目录
-x, –force-directories 强制创建目录
-nH, –no-host-directories 不创建主机目录
-P, –directory-prefix=PREFIX 将文件保存到目录 PREFIX/…
–cut-dirs=NUMBER 忽略 NUMBER层远程目录

* HTTP 选项
 
代码示例:
–http-user=USER 设定HTTP用户名为 USER.
–http-passwd=PASS 设定http密码为 PASS.
-C, –cache=on/off 允许/不允许服务器端的数据缓存 (一般情况下允许).
-E, –html-extension 将所有text/html文档以.html扩展名保存
–ignore-length 忽略 `Content-Length’头域
–header=STRING 在headers中插入字符串 STRING
–proxy-user=USER 设定代理的用户名为 USER
–proxy-passwd=PASS 设定代理的密码为 PASS
–referer=URL 在HTTP请求中包含 `Referer: URL’头
-s, –save-headers 保存HTTP头到文件
-U, –user-agent=AGENT 设定代理的名称为 AGENT而不是 Wget/VERSION.
–no-http-keep-alive 关闭 HTTP活动链接 (永远链接).
–cookies=off 不使用 cookies.
–load-cookies=FILE 在开始会话前从文件 FILE中加载cookie
–save-cookies=FILE 在会话结束后将 cookies保存到 FILE文件中

* FTP 选项
 
代码示例:
-nr, –dont-remove-listing 不移走 `.listing’文件
-g, –glob=on/off 打开或关闭文件名的 globbing机制
–passive-ftp 使用被动传输模式 (缺省值).
–active-ftp 使用主动传输模式
–retr-symlinks 在递归的时候，将链接指向文件(而不是目录)

* 递归下载
 
代码示例:
-r, –recursive 递归下载－－慎用!
-l, –level=NUMBER 最大递归深度 (inf 或 0 代表无穷).
–delete-after 在现在完毕后局部删除文件
-k, –convert-links 转换非相对链接为相对链接
-K, –backup-converted 在转换文件X之前，将之备份为 X.orig
-m, –mirror 等价于 -r -N -l inf -nr.
-p, –page-requisites 下载显示HTML文件的所有图片

* 递归下载中的包含和不包含(accept/reject)
 
代码示例:
-A, –accept=LIST 分号分隔的被接受扩展名的列表
-R, –reject=LIST 分号分隔的不被接受的扩展名的列表
-D, –domains=LIST 分号分隔的被接受域的列表
–exclude-domains=LIST 分号分隔的不被接受的域的列表
–follow-ftp 跟踪HTML文档中的FTP链接
–follow-tags=LIST 分号分隔的被跟踪的HTML标签的列表
-G, –ignore-tags=LIST 分号分隔的被忽略的HTML标签的列表
-H, –span-hosts 当递归时转到外部主机
-L, –relative 仅仅跟踪相对链接
-I, –include-directories=LIST 允许目录的列表
-X, –exclude-directories=LIST 不被包含目录的列表
-np, –no-parent 不要追溯到父目录

    
[2]wget检查远程文件是否存在的方法
    来源: 互联网  发布时间: 2013-12-24

使用linux下的wget命令检查远程文件是否存在，例如：
wget -S --spider www.
开启 Spider 模式。
检查是否存在远程文件。

附，wget开启spider模式的连接详情。
wget -S --spider www.baidu.com
正在解析主机 www.baidu.com (www.baidu.com)... 119.75.217.56, 119.75.218.77
正在连接 www.baidu.com (www.baidu.com)|119.75.217.56|:80... 已连接。
已发出 HTTP 请求，正在等待回应...
 
HTTP/1.1 200 OK
  Date: Thu, 15 Nov 2012 03:16:27 GMT
  Server: BWS/1.0
  Content-Length: 9803
  Content-Type: text/html;charset=gbk
  Cache-Control: private
  Expires: Thu, 15 Nov 2012 03:16:27 GMT
  Set-Cookie: BAIDUID=D9437ABF9E8126F93E0DD75AB654B85B:FG=1; expires=Thu, 15-Nov
-42 03:16:27 GMT; path=/; domain=.baidu.com
  P3P: CP=" OTI DSP COR IVA OUR IND COM "
  Connection: Close

长度：9803 (9.6K) [text/html]
存在远程文件且该文件可能含有更深层的链接，但不能进行递归操作 -- 无法取回。

    
[3]linux命令之sudo与at命令
    来源: 互联网  发布时间: 2013-12-24

1，首先，来看sudo命令。
通常敲完命令执行后报错发现忘了sudo。
新手就会：按向上的箭头，再按←箭头，盯着光标回到开始处，输入sudo，回车。

高手会这样操作：
按CTRL+P再按CTRL+A，输入sudo，回车。

天外飞仙级别的，可以这样：
直接输入sudo !!。

注解：
两个感叹号是bash的特性，称为事件引用符（event designators）。
!!相当于!-1,引用前一条命令,当然也可以!-2,!-30。
默认情况下bash会在~/.bash_history文件记录用户执行的最近500条命令，history可以显示这些命令。

2，at命令 在指定的时间执行任务
echo cmd | at midninght
这个at组件，通常和cron相提并论，不过at用于定时一次性任务，而cron定时周期性任务。
at的参数比较人性化，可以使用tomorrow，next week之类的。
